<!DOCTYPE html>
<html>
	<head>
		<title>Assignement B</title>
<link rel="stylesheet" href="AssignementD.css">
	</head>
<body>
	<form>
  		First name:<br>
  		<input type="text" name="firstname" required><br>
  		Password:<br>
  		<input type="password" name="password"><br>
  		<input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br>
  		<input type="checkbox" name="check" required>Hey, check me :)
		<br>
		
		<select>
  			<option value="volvo">Pick</option>
  			<option value="saab">your</option>
  			<option value="opel">poison</option>
		</select>
	<br>
	<textarea rows="4" cols="50">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id eros quis urna tincidunt mattis. Aenean turpis libero, venenatis id nisi mattis, pharetra volutpat lacus.
	</textarea>
	<br>
		<button type="submit" value="Submit">Submit</button>
  		<button type="reset" value="Reset">Reset</button>
	</form>
</body>
</html>