input[type=text], input[type=password] {
  border: 2px solid red;
  padding: 4px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=radio], input[type=checkbox] {
  margin: 10px 0;
 
}

select{
  width: 200px;
  margin: 10px 0;
}

textarea {
  height: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  margin: 10px 0;
}

button[type=submit], button[type=reset] {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
:required {
  background: yellow;
}