<!DOCTYPE html>
<html>
<head>
<title>Assignement E</title>
<link rel="stylesheet" href="AssignementE.css">
</head>
<body>

<div class="row">
  <div class="column">	<img class="img2" src=pikachu.jpg alt="Pikachu meme" width=200 height=150></img>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisi elit, porta ut magna eu, semper ullamcorper tellus. 
	Mauris eget ultrices ex, tempus vulputate erat. Mauris ornare tincidunt tortor. Ut tincidunt facilisis massa eu mollis. Morbi sit amet lorem vel 
	turpis eleifend finibus. Praesent commodo elit libero, id dictum tortor dignissim vitae. Ut sit amet efficitur ante. Donec sodales ultrices dictum.
	
	<p><img class="img1" src=html5.png alt="Html logo" width=100 height=100></img>Vestibulum scelerisque semper elit, a convallis lectus interdum vitae. 
	Sed fringilla vulputate dolor, id sagittis neque mollis vel. 
	Mauris eget lacus sed urna consectetur pulvinar. Nam finibus facilisis orci ac egestas. Donec ultricies est eu suscipit lacinia. 
	Aenean vitae nisl non augue posuere vehicula. Duis sollicitudin nunc et ornare tincidunt. Quisque tincidunt finibus luctus. Ut mollis ante risus, 
	sit amet commodo orci egestas non. Sed finibus pulvinar tempor. Sed auctor, felis sit amet ultrices imperdiet, risus sem auctor lacus, 
	eu scelerisque metus ex a eros.</p> 
  </div>

  <div class="column"> <img class="img2" src=inquisition.jpg alt="Inquisition" width=200 height=300></img>
	Integer porta, tortor non fringilla tincidunt, arcu diam fringilla lectus, eget dignissim eros justo vel neque. Nunc finibus ullamcorper vehicula.0
	Suspendisse potenti. Duis nisi nisl, dignissim a luctus non, pretium eu nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
	per inceptos himenaeos. Sed finibus nulla convallis dui luctus, id tincidunt magna dictum. Phasellus a arcu ante. Etiam volutpat ut nulla ut imperdiet. 
	Fusce ut ligula nunc.
	<p> <img class="img1" src=author.jpg alt="Stark" width=200 height=200></img>
	Vestibulum eget orci purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi et odio a nisl semper auctor sed ut turpis. 
	Praesent volutpat congue maximus. Donec iaculis, quam et gravida fringilla, orci ex feugiat lacus, in malesuada dui risus quis tellus. 
	Pellentesque convallis tortor orci, sit amet malesuada tortor porttitor vitae. Vestibulum augue sem, condimentum non tempor sed, blandit eu dolor. 
	In hac habitasse platea dictumst. Integer accumsan venenatis eros, volutpat tincidunt ligula fermentum eu. Curabitur gravida nibh non arcu egestas, 
	nec tempus metus posuere.</p>
  </div>
	
</div>



</body>
</html>