<!DOCTYPE html>
<html>
<head>
	<title>AssignementF</title>
	<link rel="stylesheet" type="text/css" href="AssignementF.css" />
</head>

<body>

	<div> 
		<a href="https://www.games-workshop.com/Warhammer-40-000">
		<img src="officio seal.jpg" alt="Officio Seal"> 
		</a>
		<h1>Callidus Temple</h1>
			<p>The <a href="https://wh40k.lexicanum.com/wiki/Callidus_Temple">Callidus Temple</a> is the subtlest of the ancient temples of the Officio Assassinorum, specialising in the artful deception of the enemies of the Imperium. The methods of the Callidus Assassin are those of utmost cunning and duplicity. They are sometimes used on missions where overt interference by the Imperium would upset the intricate balance of power maintained by the High Lords of Terra. It is quite possible for a Callidus operative to complete their task without the enemy force in question knowing they have been there at all. However, as the tumultuous times of the 41st Millennium draw to a close, the Callidus Temple is making its presence felt upon the fields of battle more so than ever.</p>
		<h1>Culexus Temple</h1>
			<p>The Culexus Temple is one of the most sinister and feared orders of the Officio Assassinorum and its Assassins have been described by the <a href="https://wh40k.lexicanum.com/wiki/Eldar">Eldar</a> as nothing short of pure evil. Its operatives are skull-helmed harbingers of death, nigh-invisible terrors whose merest touch can extinguish the victim's soul. Even amongst the upper echelons of the Officio Assassinorum, this temple is always viewed with extreme caution. This is not because of the way that the Culexus operate, nor because of any particularly hideous methods they use to kill their targets. It is because of the Assassins themselves, for they are bearers of the Pariah Gene. First and foremost, a potential Culexus Assassin is chosen because he possesses a very rare genetic defect, something that is at once unique and yet utterly abhorrent to the Imperium. Every living being has some sort of presence in the Warp, where the soul is reflected through from the real universe. For non-psykers this will usually be little more than a minute spark. For psykers, however, their soul blazes like a shining beacon that can be seen by other psykers and creatures that live within the Warp. The more powerful the psyker, the brighter their soul burns within the realm of the Empyrean. Culexus Assassins are true terrors because they have, or appear to have, no presence in the Warp -– in its place, there is simply a void. They are, to all intents and purposes, soulless.</p>
		<h1>Vindicare Temple</h1>
			<p><a href="https://wh40k.lexicanum.com/wiki/Vindicare_Temple">Vindicare Temple</a> Assassins are cold, calculating killers that eliminate their targets with contemptuous ease. They aim to bring inglorious death to the enemies of the Emperor with a sniper's bullet, and have elevated the skills of the marksman to an art form. It is said that a Vindicare can pick out a target's jugular vein or pupil from extreme range, even should the distance be traced through the ruins and smokestacks of an underhive sprawl. To complement their superhuman accuracy, the Vindicare Temple emphasises stealth and evasion techniques. One of the temple's maxims is that a clean kill can only be made from an excellent firing position, and Vindicare Assassins have been known to occupy a given location for solar weeks, waiting for their quarry to reveal himself before finally taking the perfect shot. By meditating on the immortal glory of the Emperor, these superb marksmen can slow down their metabolism to an almost hibernatory state. Though an operative's heart beats perhaps once per solar minute when in this state, subliminal triggers ensure he is roused into total focus the instant his target shows himself. In this way, the Vindicare can be likened to a spider or mantis, waiting motionless as stone before springing into action at the critical moment.</p>
		<h1>Eversor Temple</h1>
			<p>The Eversor Temple is possibly the most gruesome weapon of the Officio Assassinorum. The temple specialises in shock and terror tactics, instilling fear of Imperial retribution in the hearts and minds of all who hold positions of power. Eversor Assassins are primarily used against rebels who have plans to move against the Imperium with a large armed force. When the long, grinding war of attrition that is the <a href="https://wh40k.lexicanum.com/wiki/Astra_Militarum">Astra Militarum</a>'s forte is ruled out -- perhaps because it is likely to leave a valuable planet ravaged -- the High Lords will sometimes sanction the use of an Eversor Assassin. An Eversor distils the brute force of an entire strike team into a single human body, and hence rarely has just a single target. His mission will be to rip the heart out of the rebel operation, wreaking havoc and destruction. Such brutality ensures that the Renegade leaders are destroyed in one fell swoop, and that no would-be successors may take over. In order to better enact these one-man killing sprees, the Eversor Temple trains its operatives to be utterly ruthless and completely dedicated to the Imperium. The temple engineers its inductees to be super-human killing machines, their bodies driven far beyond normal human capabilities. Once this process is complete, the temple introduces a range of stimms and cybernetic implants to alter the Assassin’s state of mind into a boiling cauldron of murderous intent.</p>
	</div>	

</body>

</html>