<!DOCTYPE html>
<html>
	<head>
		<title>AssignementA</title>
		<link rel="stylesheet" href="AssignementC.css">
	</head>
<body>
	<h1> I am heading </h1>	

	<p> <font face="Helvetica" color=red>Ordered list with an embedded unordered list</font>
	</p>

	<ol>
  		<li>I</li>
			<ul>
  				<li>I</li>
  				<li>am</li>
 				<li>unordered</li>
			</ul>
  		<li>am</li>
  		<li>ordered</li>
	</ol>
	
	<p><b>4x5 table</b></p>
		<table border = 5>
  			<tr>
    				<th>Firstname</th>
    				<th>Lastname</th>
    				<th>Salary</th>
				<th>Department</th
  			</tr>
  			<tr>
    				<td>Jill</td>
    				<td>Smith</td>
    				<td>10000</td>
				<td>IT</td>
  			</tr>
  			<tr>
    				<td>Eve</td>
    				<td>Jackson</td>
    				<td>5000</td>
				<td>Art</td>
  			</tr>
			<tr>
    				<td>Daisy</td>
    				<td>Fulton</td>
    				<td>15000</td>
				<td>Management</td>
  			</tr>
			<tr>
    				<td>Leyton</td>
    				<td>Cano</td>
    				<td>7000</td>
				<td>Designer</td>
  			</tr>
			<tr>
    				<td>Elvis</td>
    				<td>Waller</td>
    				<td>4000</td>
				<td>Administration</td>
  			</tr>
		</table>

	<p><i>2x2 table</i></p>
		<table border=1>
			<tr>
				<td><img src=pikachu.jpg alt="Pikachu meme" width=200 height=150></img></td>
				<td>Pikachu meme</td>
			</tr>
			<tr>
				<td colspan=2>Pocket monster</td>
			</tr>
		</table>
	<p><a href="https://www.pja.edu.pl/">PJATK link</a><p/>
</body>
</html>

