<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Lab #3</title>
    <link rel="stylesheet" type="text/css" href="Lab03.css">
</head>

<body>
<header>
    <h1>
        <img src="pikachu.jpg" alt="Pikachu" class="rounded-corners"/>
        <span class="caption">Pika pika</span>
    </h1>
</header>
<section>
    <article class="gallery">
        <img src="cp77 1.jpg" alt="cp77 1" class="gal"/><span class="caption"
    >CP77 1</span
    >
        <img src="cp77 2.jpg" alt="cp77 2" class="gal"/><span class="caption"
    >CP77 2</span
    >
        <img src="cp77 3.jpg" alt="cp77 3" class="gal"/><span class="caption"
    >CP77 3</span
    >
    </article>

    <article>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus mi magna, eget dignissim erat faucibus
            id.
            Donec ac scelerisque tortor, vitae molestie massa. Aliquam erat volutpat. Phasellus sollicitudin, ante
            facilisis
            accumsan maximus, nisl nunc viverra felis, id sodales velit mauris sit amet augue. Aliquam luctus justo non
            cursus
            porta.
            <aside class="pquote">
                <blockquote>
        <p>Duis lacinia lobortis vehicula.</p>
        </blockquote>
        </aside>
        Cras ante lacus, blandit ac laoreet ac, maximus gravida leo. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis finibus ornare augue.
        Vestibulum
        in eros in ligula faucibus ultrices a nec ipsum. Vivamus luctus vel nunc sit amet dignissim. Duis non sodales
        ex, non
        consequat turpis. Nam at diam eu lectus vestibulum porttitor vitae quis nisl. Fusce egestas, elit nec sodales
        scelerisque,
        dui sem hendrerit ipsum, quis malesuada velit quam nec justo.
        </p>
        <p>
            Ut convallis, dui vitae consectetur commodo, libero enim posuere risus, id gravida elit lectus nec massa.
            Donec lobortis mattis enim, vitae mattis metus. In nec blandit metus. Nulla odio tellus, feugiat eget augue
            vitae, eleifend condimentum ligula.
        <div><img src="puppy1.jpg" alt="puppy1" class="a"/></div>
        In sit amet arcu fermentum, rutrum justo non, vehicula tortor. Donec
        rhoncus justo ut nisl auctor mollis. Mauris volutpat mattis risus eu varius. Nulla non dui quam. Integer at
        malesuada sem. Proin condimentum ipsum quis diam blandit, sit amet luctus erat vulputate. Nulla rutrum massa
        vitae tincidunt dictum.
        </p>
        <p>
            Donec sit amet ante ultricies augue lobortis mattis. Sed quis augue faucibus, interdum elit in, elementum
            velit. Nullam laoreet quam et magna aliquam congue. Maecenas ut sem ut velit luctus aliquet. Fusce lobortis
            sodales ligula, et dictum justo faucibus vel.
        <div><img src="puppy2.jpg" alt="puppy2" class="a"/></div>
        Morbi eleifend pulvinar ante. Suspendisse sit amet rhoncus
        libero, nec tincidunt enim. Nunc non rhoncus erat. Suspendisse orci mi, tincidunt eu feugiat vel, aliquet a
        risus.
        </p>
        <p>
            Mauris quis interdum urna, non posuere metus. Nullam finibus sapien sapien, feugiat tincidunt dolor pretium
            non.
            <aside class="pquote">
                <blockquote>
        <p>Phasellus sed enim ut risus fringilla dapibus.</p>
        </blockquote>
        </aside>
        Nulla facilisi. Vestibulum suscipit arcu urna, non
        convallis risus rhoncus id. Nulla facilisi. Vivamus eget iaculis ante. Fusce ultricies risus at urna ultrices,
        at
        rutrum ligula ultricies. In at auctor metus. Quisque bibendum justo diam, non vulputate magna malesuada ac.
        Integer suscipit mi maximus urna dapibus, in imperdiet eros molestie. Integer ornare orci a nunc porta maximus.
        </p>
        <p>
            Nam a ligula non magna vehicula sagittis sit amet et nibh. Pellentesque vel mauris mauris. Integer vitae
            quam
            feugiat, porttitor velit in, luctus leo. Nullam interdum eu justo vel laoreet. Ut iaculis hendrerit urna,
            sit
            amet porta tortor ultrices eu. Ut nec arcu at sem feugiat dictum nec sit amet magna. Pellentesque a volutpat
            sapien.
        </p>
    </article>
</section>
<div class="footer">
    <p>Fallout 76 is crap</p>
</div>
</body>
</html>
