<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>6d</title>
    <script src="6d.js"></script>
</head>
<body>
<div id="newRecord">
    <input type="text" id="name" style="width:20%;">
    <input type="text" id="surname" style="width:20%;">
    <input type="text" id="country" style="width:20%;">
    <input type="text" id="city" style="width:20%;">
    <button id="buttonNewRecord" style="width:10%;">Add new record</button>
</div>
<br>
<table id="table" width=80%>
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Country</th>
        <th>City</th>
    </tr>
</table>
</body>
</html>